var3/MainWindow.xaml

<Window x:Class="var3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var3"
        mc:Ignorable="d"
        Title="ГАИ" Height="450" Width="800" Icon="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Logo.ico"
        Background="#b4c7e7">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Государственная Автомобильная Инспекция" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Grid.Column="1" Foreground="#302092"/>
        <Image Source="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Logo.png"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" Foreground="#302092"/>
            <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="16">Введите логин</Label >
            <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="2"/>
            <Label Grid.Row="3" HorizontalAlignment="Center" FontSize="16">Введите пароль</Label>
            <TextBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="4"/>
            <Button x:Name="enter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Width="100" Click="EnterClick">Вход</Button>
        </Grid>
    </Grid>
</Window>
